﻿<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>My App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="polymer-chrome-app/polymer.sandbox.min.js"></script>
    <link rel="import" href="app/my-app.html">
  </head>
  <body>
    <my-app></my-app>
  </body>
</html>

